<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>MY BLOG </title>
	<style type="">
		#main-header{
			text-align: center;
			background-color: black;
			color: white;
			padding: 10px;
		}
	</style>

</head>
<body>
	<header id="top">
	<h1> My Mebsite (blog sida) </h1>
   </header>

	<section>
		<article id="one" class=>
			<h3>Blog Post One</h3>
			<small>Posted by Michel on oct 17</small>
			<p>Blog Post One SOM Michel har skrivit....bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla </p>
			<a href="post.html"> Read More</a>
        </article>
        <article id="two"class=>
			<h3>Blog Post Two</h3>
			<small>Posted by Malin on oct 18</small>
			<p>Blog Post Two SOM Malin har skrivit....bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla </p>
			<a href="post.html"> Read More</a>
        </article>
        <article id="three"class=>
			<h3>Blog Post Three</h3>
			<small>Posted by Stina on oct 19</small>
			<p>Blog Post Three SOM Stina har skrivit....bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla </p>
			<a href="post.html"> Read More</a>
        </article>
         <article id="four"class=>
			<h3>Blog Post Four</h3>
			<small>Posted by Kalle on oct 20</small>
			<p>Blog Post Four Kalle har skrivit....bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla </p>
			<a href="post.html"> Read More</a>
        </article>
        <article id="five" class=>
			<h3>Blog Post Five</h3>
			<small>Posted by Gustav on oct 21</small>
			<p>Blog Post Five SOM Gustav har skrivit....bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla </p>
			<a href="post.html"> Read More</a>
        </article>


	</section>
	<aside>
		<h3>Categories</h3>
		<nav>
			<ul>
			<li><a href="#one">Blog post 1</a></li>
			<li><a href="#two">Blog post 2</a></li>
			<li><a href="#three">Blog post 3</a></li>	
			<li><a href="#four">Blog post 4</a></li>	
			<li><a href="#five">Blog post 5</a></li>	
		</ul>
		</nav>
	</aside>
	<ul>
	<li> <a href="gitarrsida.html" target="">Guitar page</a> </li>
	<li> Programmering page</li>
	<li> Bilder page </li>
	<li> Spel page </li>
	<li> <a href="blog.html" target="">blog page</a> </li>
	<li> <a href="index.html" target="">Main page</a> </li>
	 <footer>
	<p> Copyright &copy;  2018, Michel´s Playground</p>
    </footer>

 <p> <a href="#top" title="Back to the top">Back to the top</a></p
</body>
</html>